# petroMS

./: README.md  petroMS.sql  pom.xml  用户及权限设计.sql
api-test/: gp-user-api.http
petroMS-Admin/: pom.xml
petroMS-Admin/src/main/java/com/lds/admin/: PetroMsAdminApplication.java
petroMS-Admin/src/main/java/com/lds/admin/annotation/: Decrypt.java  Encrypt.java
petroMS-Admin/src/main/java/com/lds/admin/aspect/: DecryptAspect.java  EncryptAspect.java
petroMS-Admin/src/main/java/com/lds/admin/config/: DaoAuthenticationProviderCustom.java  EncryptAndDecryptHttpMessageConverter.java  MvcConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  test222.java  tst.java
petroMS-Admin/src/main/java/com/lds/admin/controller/: PlanScheduleController.java  ProcessMonitorController.java  QrcodeController.java  QualityManageController.java  UserController.java
petroMS-Admin/src/main/java/com/lds/admin/enums/: RSAKeyType.java
petroMS-Admin/src/main/java/com/lds/admin/filter/: GlobalFilter.java  JwtAuthenticationFilter.java  MutableUsernamePasswordAuthenticationToken.java  MyHttpServletRequestWrapper.java
petroMS-Admin/src/main/java/com/lds/admin/intercepter/: GlobalIntercepter.java
petroMS-Admin/src/main/java/com/lds/admin/interceptor/: GlobalInterceptor.java
petroMS-Admin/src/main/java/com/lds/admin/mapper/: PermissionMapper.java  PlanScheduleMapper.java  ProcessMonitorMapper.java  QualityManageMapper.java  UserMapper.java
petroMS-Admin/src/main/java/com/lds/admin/pojo/dto/: PlanParams.java  PlanScheduleDto.java  UserDto.java
petroMS-Admin/src/main/java/com/lds/admin/pojo/po/: Permission.java  PermitDetail.java  PlanSchedule.java  ProcessMonitor.java  QualityManage.java  User.java
petroMS-Admin/src/main/java/com/lds/admin/properties/: JwtProperties.java  WebRSAAndSignProperties.java
petroMS-Admin/src/main/java/com/lds/admin/service/: IPermissionService.java  IPlanScheduleService.java  IProcessMonitorService.java  IQualityManageService.java  IUserService.java
petroMS-Admin/src/main/java/com/lds/admin/service/impl/: PlanScheduleServiceImpl.java  ProcessMonitorServiceImpl.java  QualityManageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
petroMS-Admin/src/main/java/com/lds/admin/utils/: AESUtils.java  ClassPathFileUtils.java  JwtUtil.java  RSAUtils.java  SecurityUtil.java
petroMS-Admin/src/main/resources/: application.yaml  log4j2-dev.xml  rsa_private_key.pem  rsa_public_key.pem  security-whitelist.properties
petroMS-Admin/src/main/resources/key/: client_public.pem  server_private.pfx
petroMS-Admin/src/main/resources/mapper/: PermissionMapper.xml  PlanScheduleMapper.xml  ProcessMonitorMapper.xml  QualityManageMapper.xml  UserMapper.xml
petroMS-Admin/src/test/java/com/lds/admin/: PetroMsAdminApplicationTests.java
petroMS-base/: pom.xml
petroMS-base/src/main/java/com/lds/base/expection/: CommonError.java  GlobalExceptionHandler.java  PMSException.java  RestErrorResponse.java
petroMS-base/src/main/java/com/lds/base/model/: PageParams.java  PageResult.java  RestResponse.java
petroMS-base/src/main/java/com/lds/base/properties/: JwtProperties.java
petroMS-base/src/main/java/com/lds/base/utils/: JwtUtil.java  SecurityUtil.java
